{:paths     ["src"]

 :deps      {}

 :aliases
 {:test     {:extra-paths ["test"]
             :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}

  ;; clojure -X:test:runner
  ;; clojure -X:test:runner :fail-fast? false
  :runner   {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
             :exec-fn    cognitect.test-runner.api/test
             :jvm-opts   ["-XX:-OmitStackTraceInFastThrow"]}

  ;; clojure -X:test:coverage
  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
             :exec-fn    cloverage.coverage/run-project
             :exec-args  {:src-ns-path  ["src"]
                          :test-ns-path ["test"]}}

  ;; clojure -T:build <fn> <opts>
  :build    {:extra-paths ["src"] ; XXX required for codox
             :deps        {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                           codox/codox                   {:mvn/version "0.10.8"}
                           clj-commons/pomegranate       {:mvn/version "1.2.23"}}
             :ns-default  build}

  ;; clojure -M:build:test:repl
  :repl     {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                          cider/cider-nrepl {:mvn/version "0.40.0"}}
             :main-opts  ["-m" "nrepl.cmdline"
                          "--color" "--interactive"
                          "--middleware" "[cider.nrepl/cider-middleware]"]}}

 ;; XXX required for GitHub Packages
 :mvn/repos {"github" {:url       "https://maven.pkg.github.com/hanjos/conditio-clj"
                       :snapshots {:enabled false}}}}